import { NextRequest, NextResponse } from 'next/server';
import { getToken } from "next-auth/jwt";
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

export const dynamic = 'force-dynamic';
export const revalidate = 0;
export const fetchCache = 'force-no-store';

export async function GET(request: NextRequest) {
  try {
    // Auth check
    const token = await getToken({ req: request as any });
    if (!token) {
      return NextResponse.json({ error: 'Not authenticated' }, { status: 401 });
    }
    if (!token.role || token.role !== 'admin') {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 403 });
    }

    console.warn('ðŸ” Querying menu_items from database...');
    
    // Get all menu items with their permissions
    const allMenuItems = await prisma.menu_items.findMany({
      include: {
        menu_permissions: {
          select: {
            id: true,
            name: true,
            description: true,
            is_active: true
          }
        }
      },
      orderBy: [
        { sort_order: 'asc' },
        { id: 'asc' }
      ]
    });

    // Convert to hierarchical structure
    const menuItems = allMenuItems.map(item => ({
      ...item,
      permissions: item.menu_permissions || [],
      children: []
    }));

    // Build hierarchy
    const menuMap = new Map(menuItems.map(item => [item.menu_id, item]));
    const hierarchicalMenus = [];

    menuItems.forEach(item => {
      if (item.parent_id) {
        const parent = menuMap.get(item.parent_id);
        if (parent) {
          parent.children.push(item);
          parent.children.sort((a, b) => a.sort_order - b.sort_order);
        } else {
          hierarchicalMenus.push(item);
        }
      } else {
        hierarchicalMenus.push(item);
      }
    });

    // Sort root items
    hierarchicalMenus.sort((a, b) => a.sort_order - b.sort_order);

    // Calculate statistics
    const groupItems = menuItems.filter(item => item.is_group);
    const regularItems = menuItems.filter(item => !item.is_group);
    const totalPermissions = menuItems.reduce((sum, item) => 
      sum + (item.permissions?.length || 0), 0);

    return NextResponse.json({
      success: true,
      data: {
        menus: hierarchicalMenus,
        flat_menus: menuItems.sort((a, b) => a.sort_order - b.sort_order),
        statistics: {
          total_items: menuItems.length,
          group_items: groupItems.length,
          regular_items: regularItems.length,
          total_permissions: totalPermissions
        }
      }
    });
    
  } catch (error) {
    console.error('Error in menu-items API:', error);
    return NextResponse.json({ 
      success: false,
      error: error instanceof Error ? error.message : 'Unknown error'
    }, { status: 500 });
  }
}