generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// NextAuth Models
model Account {
  id                String  @id @default(cuid())
  userId            String  @db.Uuid
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String   @db.Uuid
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

// Existing Models
model User {
  id            String    @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  name          String    @db.VarChar(255)
  email         String    @unique @db.VarChar(255)
  password_hash String    @db.VarChar(255)
  avatar        String?   
  is_active     Boolean?  @default(true)
  group_id      Int?
  last_login    DateTime? @db.Timestamptz(6)
  created_at    DateTime? @default(now()) @db.Timestamptz(6)
  updated_at    DateTime? @default(now()) @db.Timestamptz(6)
  role_id       String?   @db.Uuid

  // NextAuth Relations
  accounts      Account[]
  sessions      Session[]

  // Groups & Roles Relations
  group         Group? @relation(fields: [group_id], references: [id], onDelete: SetNull, onUpdate: NoAction)
  role          Role?  @relation(fields: [role_id], references: [id], onDelete: NoAction, onUpdate: NoAction)

  // Click Events Relations 
  created_click_events   ClickEvent[]   @relation("CreatedClickEvents")
  updated_click_events   ClickEvent[]   @relation("UpdatedClickEvents")
  user_click_events      ClickEvent[]   @relation("UserClickEvents")

  // Other Relations
  created_groups         Group[]        @relation("CreatedGroups")
  updated_groups         Group[]        @relation("UpdatedGroups")
  
  // User Settings
  user_settings         UserSetting[]  @relation("UserSettings")
  created_user_settings UserSetting[]  @relation("CreatedUserSettings")
  updated_user_settings UserSetting[]  @relation("UpdatedUserSettings")

  // Short URL Relations
  short_urls             ShortUrl[]      @relation("UserShortUrls")
  created_short_urls     ShortUrl[]      @relation("CreatedShortUrls")
  updated_short_urls     ShortUrl[]      @relation("UpdatedShortUrls")

  // URL Category Relations  
  url_categories         UrlCategory[]   @relation("UserUrlCategories")
  created_url_categories UrlCategory[]   @relation("CreatedUrlCategories")
  updated_url_categories UrlCategory[]   @relation("UpdatedUrlCategories")

  // URL Click Analytics Relations
  created_click_analytics UrlClickAnalytics[] @relation("CreatedUrlClickAnalytics")
  updated_click_analytics UrlClickAnalytics[] @relation("UpdatedUrlClickAnalytics")

  // Activity Type Relations
  created_activity_types ActivityType[] @relation("CreatedActivityTypes")
  updated_activity_types ActivityType[] @relation("UpdatedActivityTypes")

  // User Activity Relations
  user_activities         UserActivity[] @relation("UserActivities")
  created_user_activities UserActivity[] @relation("CreatedUserActivities")
  updated_user_activities UserActivity[] @relation("UpdatedUserActivities")

  // Role Permission Relations
  created_role_permissions RolePermission[] @relation("CreatedRolePermissions")
  updated_role_permissions RolePermission[] @relation("UpdatedRolePermissions")

  @@map("users")
  @@index([email], map: "idx_users_email")
  @@index([is_active], map: "idx_users_is_active")
}

model Group {
  id          Int       @id @default(autoincrement())
  name        String    @db.VarChar(255)
  description String?
  created_at  DateTime? @default(now()) @db.Timestamptz(6)
  updated_at  DateTime? @default(now()) @db.Timestamptz(6)
  created_by  String?   @db.Uuid
  updated_by  String?   @db.Uuid
  parent_id   Int?

  // Relations
  creator     User?     @relation("CreatedGroups", fields: [created_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  updater     User?     @relation("UpdatedGroups", fields: [updated_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  parent      Group?    @relation("GroupHierarchy", fields: [parent_id], references: [id], onUpdate: NoAction)
  children    Group[]   @relation("GroupHierarchy")
  users       User[]

  @@map("groups")
}

model Role {
  id           String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  name         String   @unique @db.VarChar(50)
  display_name String   @db.VarChar(100)
  description  String?
  is_active    Boolean? @default(true)
  created_at   DateTime? @default(now()) @db.Timestamptz(6)
  updated_at   DateTime? @default(now()) @db.Timestamptz(6)

  // Relations
  users        User[]
  permissions  RolePermission[]

  @@map("roles")
}

model ActivityType {
  id                String        @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  code              String        @unique @db.VarChar(50)
  name              String        @db.VarChar(255)
  description       String?
  category          String?       @default("general") @db.VarChar(100)
  icon              String?       @db.VarChar(100)
  color             String?       @default("#3B82F6") @db.VarChar(7)
  is_sensitive      Boolean?      @default(false)
  requires_approval Boolean?      @default(false)
  retention_days    Int?         @default(365)
  created_at        DateTime?    @default(now()) @db.Timestamp(6)
  updated_at        DateTime?    @default(now()) @db.Timestamp(6)
  is_active         Boolean?     @default(true)
  created_by        String?      @db.Uuid
  updated_by        String?      @db.Uuid

  // Relations
  creator           User?        @relation("CreatedActivityTypes", fields: [created_by], references: [id], onUpdate: NoAction)
  updater           User?        @relation("UpdatedActivityTypes", fields: [updated_by], references: [id], onUpdate: NoAction)
  user_activities   UserActivity[]

  @@map("activity_types")
  @@index([category], map: "idx_activity_types_category")
  @@index([code], map: "idx_activity_types_code")
}

model UserSetting {
  id            Int       @id @default(autoincrement())
  user_id       String    @db.Uuid
  setting_key   String    @db.VarChar(200)
  setting_value Json?
  data_type     String?   @default("user") @db.VarChar(50)
  is_active     Boolean?  @default(true)
  created_at    DateTime? @default(now()) @db.Timestamptz(6)
  updated_at    DateTime? @default(now()) @db.Timestamptz(6)
  category      String    @db.VarChar(50)
  is_encrypted  Boolean?  @default(false)
  created_by    String?   @db.Uuid
  updated_by    String?   @db.Uuid

  // Relations
  user          User      @relation("UserSettings", fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  creator       User?     @relation("CreatedUserSettings", fields: [created_by], references: [id], onUpdate: NoAction)
  updater       User?     @relation("UpdatedUserSettings", fields: [updated_by], references: [id], onUpdate: NoAction)

  @@unique([user_id, category, setting_key], map: "user_settings_user_category_key_unique")
  @@map("user_settings")
}

model ClickEvent {
  id               Int                @id @default(autoincrement())
  url_id           String?            @db.Uuid 
  user_id          String?            @db.Uuid
  clicked_at       DateTime?          @default(now()) @db.Timestamptz(6)
  created_by       String?            @db.Uuid
  updated_by       String?            @db.Uuid
  created_at       DateTime?          @default(now()) @db.Timestamptz(6)
  updated_at       DateTime?          @default(now()) @db.Timestamptz(6)

  // Relations
  creator          User?              @relation("CreatedClickEvents", fields: [created_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  updater          User?              @relation("UpdatedClickEvents", fields: [updated_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  user             User?              @relation("UserClickEvents", fields: [user_id], references: [id], onUpdate: NoAction)
  short_url        ShortUrl?          @relation(fields: [url_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  url_click_analytics UrlClickAnalytics[]

  @@map("click_events")
}

model ShortUrl {
  id            String    @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  original_url  String
  short_code    String    @unique @db.VarChar(50)
  short_url     String    @db.VarChar(255)
  title         String    @db.VarChar(255)
  description   String?
  tags          Json?     @default("[]")
  clicks        Int?      @default(0)
  is_active     Boolean?  @default(true)
  expires_at    DateTime? @db.Timestamptz(6)
  max_clicks    Int?
  custom_domain String?   @db.VarChar(255)
  user_id       String    @db.Uuid
  category_id   String?   @db.Uuid
  created_at    DateTime? @default(now()) @db.Timestamptz(6)
  updated_at    DateTime? @default(now()) @db.Timestamptz(6)
  created_by    String?   @db.Uuid
  updated_by    String?   @db.Uuid

  // Relations
  click_events         ClickEvent[]
  url_category        UrlCategory?       @relation(fields: [category_id], references: [id], onUpdate: NoAction)
  creator             User?             @relation("CreatedShortUrls", fields: [created_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  updater             User?             @relation("UpdatedShortUrls", fields: [updated_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  user                User              @relation("UserShortUrls", fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  url_click_analytics UrlClickAnalytics[]

  @@map("short_urls")
  @@index([category_id], map: "idx_short_urls_category_id")
  @@index([is_active], map: "idx_short_urls_is_active")
  @@index([short_code], map: "idx_short_urls_short_code")
  @@index([user_id], map: "idx_short_urls_user_id")
}

model UrlCategory {
  id          String     @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  name        String     @db.VarChar(255)
  description String?
  color       String?    @db.VarChar(7)
  is_default  Boolean?   @default(false)
  user_id     String?    @db.Uuid
  created_at  DateTime?  @default(now()) @db.Timestamptz(6)
  updated_at  DateTime?  @default(now()) @db.Timestamptz(6)
  created_by  String?    @db.Uuid
  updated_by  String?    @db.Uuid

  // Relations
  short_urls  ShortUrl[]
  creator     User?      @relation("CreatedUrlCategories", fields: [created_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  updater     User?      @relation("UpdatedUrlCategories", fields: [updated_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  user        User?      @relation("UserUrlCategories", fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction)

  @@map("url_categories")
}

model UrlClickAnalytics {
  id              String    @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  click_event_id  Int?
  short_url_id    String?   @db.Uuid
  clicked_at      DateTime? @db.Timestamptz(6)
  ip_address      String?   @db.Inet
  user_agent      String?
  country         String?   @db.VarChar(100)
  city            String?   @db.VarChar(100)
  region          String?   @db.VarChar(100)
  timezone        String?   @db.VarChar(50)
  latitude        Decimal?  @db.Decimal(10, 8)
  longitude       Decimal?  @db.Decimal(11, 8)
  isp             String?   @db.VarChar(255)
  device_type     String?   @db.VarChar(50)
  device_brand    String?   @db.VarChar(100)
  device_model    String?   @db.VarChar(100)
  operating_system String?  @db.VarChar(100)
  browser         String?   @db.VarChar(100)
  browser_version String?   @db.VarChar(50)
  screen_resolution String? @db.VarChar(50)
  viewport_size   String?   @db.VarChar(50)
  color_depth     Int?
  language        String?   @db.VarChar(10)
  languages       String[]
  time_zone       String?   @db.VarChar(50)
  session_id      String?   @db.VarChar(255)
  referrer        String?
  utm_source      String?   @db.VarChar(100)
  utm_medium      String?   @db.VarChar(100)
  utm_campaign    String?   @db.VarChar(100)
  utm_term        String?   @db.VarChar(100)
  utm_content     String?   @db.VarChar(100)
  is_bot          Boolean?  @default(false)
  is_mobile       Boolean?  @default(false)
  is_first_visit  Boolean?  @default(false)
  visit_duration  Int?
  connection_type String?   @db.VarChar(50)
  page_load_time  Int?
  created_by      String?   @db.Uuid
  updated_by      String?   @db.Uuid
  created_at      DateTime? @default(now()) @db.Timestamptz(6)
  updated_at      DateTime? @default(now()) @db.Timestamptz(6)

  // Relations
  click_event     ClickEvent? @relation(fields: [click_event_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  creator         User?       @relation("CreatedUrlClickAnalytics", fields: [created_by], references: [id], onDelete: NoAction, onUpdate: NoAction)
  short_url       ShortUrl?   @relation(fields: [short_url_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  updater         User?       @relation("UpdatedUrlClickAnalytics", fields: [updated_by], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@map("url_click_analytics")
  @@index([click_event_id], map: "idx_url_click_analytics_click_event_id")
  @@index([clicked_at], map: "idx_url_click_analytics_clicked_at")
  @@index([country], map: "idx_url_click_analytics_country")
  @@index([device_type], map: "idx_url_click_analytics_device_type")
  @@index([short_url_id], map: "idx_url_click_analytics_short_url_id")
}

model UserActivity {
  id              String     @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  user_id         String     @db.Uuid
  activity_type_id String    @db.Uuid
  action          String     @db.VarChar(100)
  target_type     String?    @db.VarChar(100)
  target_id       String?    @db.Uuid
  target_name     String?    @db.VarChar(255)
  description     String?
  ip_address      String?    @db.Inet
  user_agent      String?
  status          String?    @default("completed") @db.VarChar(50)
  metadata        Json?      @default("{}")
  session_id      String?    @db.VarChar(255)
  duration_ms     Int?
  request_id      String?    @db.VarChar(255)
  referer         String?
  location        Json?
  device_info     Json?
  created_at      DateTime?  @default(now()) @db.Timestamptz(6)
  updated_at      DateTime?  @default(now()) @db.Timestamptz(6)
  created_by      String?    @db.Uuid
  updated_by      String?    @db.Uuid

  // Relations
  activity_type   ActivityType @relation(fields: [activity_type_id], references: [id], onUpdate: NoAction)
  user            User         @relation("UserActivities", fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  creator         User?        @relation("CreatedUserActivities", fields: [created_by], references: [id], onUpdate: NoAction)
  updater         User?        @relation("UpdatedUserActivities", fields: [updated_by], references: [id], onUpdate: NoAction)

  @@index([action], map: "idx_user_activity_action")
  @@index([action, created_at(sort: Desc)], map: "idx_user_activity_action_created")
  @@index([activity_type_id], map: "idx_user_activity_activity_type_id")
  @@index([created_at(sort: Desc)], map: "idx_user_activity_created_at")
  @@index([ip_address], map: "idx_user_activity_ip_address")
  @@index([session_id], map: "idx_user_activity_session_id")
  @@index([status], map: "idx_user_activity_status")
  @@index([target_type], map: "idx_user_activity_target_type")
  @@index([user_id], map: "idx_user_activity_user_id")
  @@index([user_id, action], map: "idx_user_activity_user_action")
  @@index([user_id, created_at(sort: Desc)], map: "idx_user_activity_user_created")

  @@map("user_activity")
}

model RolePermission {
  id              Int       @id @default(autoincrement())
  role            String    @db.VarChar(50)
  resource_type   String    @db.VarChar(100)
  permission_type String    @db.VarChar(50)
  scope          String?   @default("all") @db.VarChar(100)
  description    String?
  created_at     DateTime? @default(now()) @db.Timestamp(6)
  updated_at     DateTime? @default(now()) @db.Timestamp(6)
  role_id        String?   @db.Uuid
  created_by     String?   @db.Uuid
  updated_by     String?   @db.Uuid

  // Relations
  role_ref       Role?     @relation(fields: [role_id], references: [id], onDelete: Cascade, onUpdate: NoAction)
  creator        User?     @relation("CreatedRolePermissions", fields: [created_by], references: [id], onUpdate: NoAction)
  updater        User?     @relation("UpdatedRolePermissions", fields: [updated_by], references: [id], onUpdate: NoAction)

  @@unique([role, resource_type, permission_type])
  @@map("role_permissions")
}